# -------------------------------------------------------------
# Configuration file for the BASIC programs in SANPRO
# -------------------------------------------------------------

# The sections correspond to the names of the programs.


# Retrieve the N rows from the given file.
[GET_N_ROWS]
  # Input table in tabular-separated format.
  infile = S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.tsv
  # The number of rows.
  n_rows = 10
  # Result containing N rows from the given table.
  outfile = S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.n_rows.tsv


# Retrieve the rows that differ based on specified columns from two tabular-separated files.
[DIFF_TABLES]
  # First file to check the difference (in tabular-separated format).
  infile1 = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test1\scan2pdm_tagged.bak.tsv"
  # Second file to check the difference (in tabular-separated format).
  infile2 = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test1\scan2pdm_tagged.tsv"
  # Output file that captures the differences between the files.
  outfile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test1\diff_scan2pdm_tagged.tsv"
  # (Optional) Column headers, separated by commas, that will be used for the comparison.
  cols = idsup,idinf,tags


# Filter the given table file based on the provided conditions (header, operator, value).
[FILTER_TABLE]
  # Input table in tabular-separated format.
  infile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.tsv"
  # Condition used for the filtering.
  # Example: ([FDR] < 0.05) & ([n] >= 10) & ([n] <= 100)')
  # Example: ([tags] != 'out')
  # Example: ([tags] == 'out')
  filter = ([tags] == 'out')
  # Output file that contains the filtered data from the input file.
  outfile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.tags_out.tsv"


# Sort the table file (in tabular-separated format) based on the specified columns.
[SORT_TABLE]
  # Input table in tabular-separated format.
  infile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.tsv"
  # Column headers separated by commas that will be utilized for sorting the given file.
  cols = "idsup,Z,tags"
  # Sorted file obtained from the input file.
  outfile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.sorted.tsv"


# Remove the specified columns from the table.
[REMOVE_COLS]
  # Input table in tabular-separated format.
  infile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.tsv"
  # Column headers separated by commas that will be removed.
  cols = "idinf,Xinf,Vinf"
  # Output file without the specified columns.
  outfile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.removed_cols.tsv"


# Select the specified columns from the table.
[SELECT_COLS]
  # Input table in tabular-separated format.
  infile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.tsv"
  # Column headers separated by commas that will be selected.
  cols = "idsup , Xsup , Vsup , n , Z , FDR, tags"
  # Output file without the specified columns.
  outfile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\SANPRO\tests\test2\scan2pdm_outStats.selected_cols.tsv"

